C_SOURCES = \
	../pm_shared/pm_debug.c \
	../pm_shared/pm_math.c \
	../pm_shared/pm_shared.c

CPP_SOURCES = \
	../dlls/crowbar.cpp \
	../dlls/tfc/tf_wpn_ac.cpp \
	../dlls/tfc/tf_wpn_ar.cpp \
	../dlls/tfc/tf_wpn_axe.cpp \
	../dlls/tfc/tf_wpn_flame.cpp \
	../dlls/tfc/tf_wpn_gl.cpp \
	../dlls/tfc/tf_wpn_ic.cpp \
	../dlls/tfc/tf_wpn_ng.cpp \
	../dlls/tfc/tf_wpn_railgun.cpp \
	../dlls/tfc/tf_wpn_rpg.cpp \
	../dlls/tfc/tf_wpn_sg.cpp \
	../dlls/tfc/tf_wpn_srifle.cpp \
	../dlls/tfc/tf_wpn_tranq.cpp \
	\
	tfc/ev_tfc.cpp \
	tfc/tf_baseentity.cpp \
	tfc/tf_events.cpp \
	tfc/tf_objects.cpp \
	tfc/tf_weapons.cpp \
	\
	../common/interface.cpp \
	\
	ammo.cpp \
	ammo_secondary.cpp \
	ammohistory.cpp \
	battery.cpp \
	cdll_int.cpp \
	com_weapons.cpp \
	death.cpp \
	demo.cpp \
	entity.cpp \
	ev_common.cpp \
	events.cpp \
	flashlight.cpp \
	GameStudioModelRenderer.cpp \
	geiger.cpp \
	health.cpp \
	hud.cpp \
	hud_msg.cpp \
	hud_redraw.cpp \
	hud_spectator.cpp \
	hud_update.cpp \
	in_camera.cpp \
	input.cpp \
	input_goldsource.cpp \
	input_mouse.cpp \
	menu.cpp \
	message.cpp \
	overview.cpp \
	parsemsg.cpp \
	saytext.cpp \
	status_icons.cpp \
	statusbar.cpp \
	studio_util.cpp \
	StudioModelRenderer.cpp \
	text_message.cpp \
	train.cpp \
	tri.cpp \
	util.cpp \
	view.cpp \
	input_xash3d.cpp \
	scoreboard.cpp \
	MOTD.cpp \

INCLUDES = \
	-I. \
	-Itfc \
	-I../common \
	-I../game_shared \
	-I../pm_shared \
	-I../engine \
	-I../dlls \
	-I../dlls/tfc \
	-I../utils/false_vgui/include

DEFINES = \
	-Wno-write-strings \
	-DCLIENT_WEAPONS \
	-DCLIENT_DLL

FLAGS = -m32 -g
OBJS = $(CPP_SOURCES:.cpp=.o) $(C_SOURCES:.c=.o)
LIBS = -lm

%.o : %.c
	$(CC) $(FLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

%.o : %.cpp
	$(CXX) $(FLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

all : $(OBJS)
	$(CXX) $(FLAGS) $(OBJS) -o client.dll -shared -Wl,--no-undefined $(LIBS)

clean:
	-cmd /c del $(subst /,\,$(OBJS))
